{
  "name": "copilot-archiver",
  "displayName": "Copilot Interaction Archiver",
  "description": "Automatically archive your workspace at the end of each Copilot turn",
  "version": "0.7.1",
  "publisher": "KeyuHe",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/keyuhe/copilot-archiver"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copilotArchiver.enable",
        "title": "Copilot Archiver: Enable"
      },
      {
        "command": "copilotArchiver.disable",
        "title": "Copilot Archiver: Disable"
      },
      {
        "command": "copilotArchiver.captureNow",
        "title": "Copilot Archiver: Capture Now"
      }
    ],
    "configuration": {
      "title": "Copilot Interaction Archiver",
      "properties": {
        "copilotArchiver.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic snapshot capture"
        },
        "copilotArchiver.outputPath": {
          "type": "string",
          "default": ".snapshots",
          "description": "Relative path where snapshots will be stored"
        },
        "copilotArchiver.excludePatterns": {
          "type": "array",
          "default": [
            ".git",
            "node_modules",
            "__pycache__",
            ".DS_Store",
            "*.pyc",
            "GitHub Copilot Chat.log",
            ".snapshots",
            "copilot_debug_messages"
          ],
          "description": "Patterns to exclude from snapshots"
        },
        "copilotArchiver.jsonOutputEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Write Copilot debug JSON files alongside snapshots"
        },
        "copilotArchiver.jsonOutputDir": {
          "type": "string",
          "default": ".snapshots/copilot_debug_messages",
          "description": "Relative directory under workspace to write Copilot JSON outputs"
        },
        "copilotArchiver.s3.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable uploading snapshots to S3"
        },
        "copilotArchiver.backendUrl": {
          "type": "string",
          "default": "http://98.80.150.124:3000",
          "description": "URL of the Copilot Archiver Backend Server (e.g., http://98.80.150.124:3000)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chokidar": "^3.5.3"
  }
}